/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


/* Document
   ========================================================================== */


/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


/* Sections
     ========================================================================== */


/**
   * Remove the margin in all browsers.
   */

body {
    margin: 0;
}


/**
   * Render the `main` element consistently in IE.
   */

main {
    display: block;
}


/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


/* Grouping content
     ========================================================================== */


/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}


/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
    font-family: "Muli", sans-serif;
    white-space: pre-wrap;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/* Text-level semantics
     ========================================================================== */


/**
   * Remove the gray background on active links in IE 10.
   */

a {
    background-color: transparent;
}


/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}


/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
    font-weight: bolder;
}


/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/**
   * Add the correct font size in all browsers.
   */

small {
    font-size: 80%;
}


/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* Embedded content
     ========================================================================== */


/**
   * Remove the border on images inside links in IE 10.
   */

img {
    border-style: none;
}


/* Forms
     ========================================================================== */


/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

button,
input[type='submit'] {
    cursor: pointer;
}

textarea {
    padding: 15px;
}


/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
    /* 1 */
    overflow: visible;
}


/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
    /* 1 */
    text-transform: none;
}


/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}


/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}


/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
   * Correct the padding in Firefox.
   */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}


/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}


/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
    vertical-align: baseline;
}


/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
    overflow: auto;
}


/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}


/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}


/* Interactive
     ========================================================================== */


/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
    display: block;
}


/*
   * Add the correct display in all browsers.
   */

summary {
    display: list-item;
}


/* Misc
     ========================================================================== */


/**
   * Add the correct display in IE 10+.
   */

template {
    display: none;
}


/**
   * Add the correct display in IE 10.
   */

[hidden] {
    display: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Muli", sans-serif;
    line-height: 23px;
    background-color: #f6fafd;
    font-size: 14px;
    color: #222328;
}

body.el-popup-parent--hidden {
    height: 100vh;
}

a:focus {
    outline: none;
}

a:hover {
    color: unset;
    opacity: 0.8;
    text-decoration: none;
}

li {
    list-style: none;
}

input:focus,
textarea:focus,
button:focus,
input:indeterminate {
    outline: none !important;
}

label {
    font-weight: bold;
}

h3 {
    font-size: 2em;
}

table th {
    font-weight: normal;
}

button:hover {
    opacity: 0.8;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
}

#basic-info {
    line-height: 150%;
    font-size: 1rem;
}

#basic-info p:last-child {
    margin-bottom: 0;
}

.bg-orange {
    background-color: #f89e1f;
}

.bg-blue {
    background-color: #3d579d;
}

.bg-31b86b {
    background-color: #31b86b;
}

.bg-red {
    background-color: #ff0000;
}

.bg-e45656 {
    background-color: #E81F1A;
}

.bg-white {
    background-color: #fff;
}

.bg-black {
    background-color: #222328;
}

.bg-light-blue {
    background-color: #f6fafd;
}

.bg-darkgreen {
    background-color: #27acce;
}

.border-orange {
    border: 1px solid #f89e1f;
}

.border-black {
    border: 1px solid #222328;
}

.border-right-1 {
    border-right: 1px solid #000;
}


/* text */

.text-normal {
    font-weight: normal;
}

.text-italic {
    font-style: italic;
}

.text-orange {
    color: #f89e1f;
}

.text-black {
    color: #222328;
}

.text-green {
    color: #30b49a !important;
}

.text-bold {
    font-weight: bold;
}


/* .title */

.title,
.title-2 {
    margin-bottom: 40px;
    display: inline-block;
    position: relative;
    font-weight: bold;
    font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
    .title,
    .title-2 {
        font-size: 2rem;
    }
}

.title::after {
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: -10px;
    content: "";
    height: 5px;
    width: 100%;
    background-color: #f89e1f;
}

.title-2:after {
    display: inline-block;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -10px;
    content: "";
    height: 2px;
    width: 60%;
    background-color: #f89e1f;
}

.or {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #5e626e;
    color: #5e626e;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mr-20 {
    margin-right: 20px;
}

.ml-20 {
    margin-left: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.p-10-0 {
    padding: 10px 0;
}

.p-10-15 {
    padding: 8px 15px;
}

.p-20-0 {
    padding: 20px 0;
}

.flex-basis-48 {
    flex-basis: 48%;
}

.w-40 {
    width: 40%;
}

.w-20 {
    width: 20%;
}

.line {
    background-color: #222328;
    margin: 40px 0;
}

.textarea-desc {
    width: 100%;
    border-radius: 25px;
    resize: none;
    border: 1.5px solid #e2e5e9;
    margin-bottom: 60px;
    padding: 10px 20px;
}

.image-block img {
    margin-right: 20px;
    margin-bottom: 20px;
}

.site-container {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

label.required {
    position: relative;
    display: inline-block;
}

label.required:after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f621";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff0000;
    font-size: 8px;
}

.template {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.comment {
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: #f89e1f;
    font-size: 52px;
}

.timetable {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.timetable li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.border-blue hr {
    width: 100%;
    height: 1px;
    background-color: #d2ebfe;
    box-shadow: 0px 1px 2px #d2ebfe;
}

.label-row {
    display: flex;
    justify-content: space-between;
    padding: 18px 10px 16px;
    align-items: center;
    font-size: 12px;
    border: 0.5px solid #d2ebfe;
}

.label-row label {
    padding-left: 25px;
}

.label-row div {
    flex-basis: 25%;
}

.title-2.icon:before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f05a";
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    color: #f89e1f;
    font-size: 24px;
}

.apply-tabs {
    border-bottom: 2px solid #f89e1f;
    justify-content: space-between;
}

.apply-tabs li {
    flex-basis: 49%;
}

.apply-tabs li a {
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #e0e0e0;
    border-radius: 10px 10px 0px 0px;
    display: block;
    color: #fff;
}

.apply-tabs li a.active {
    background-color: #f89e1f;
}

.fs-16 {
    font-size: 16px;
}

.fs-14 {
    font-size: 14px;
}

.info-row {
    border-top: 1px solid #000000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info-row p:last-child {
    margin-bottom: 0;
}

.border-row-bottom {
    border-bottom: 1px solid #000000;
}

.job-detail-tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f89e1f;
}

.job-detail-tabs li {
    flex-basis: 24.95%;
}

.job-detail-tabs li a {
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #828282;
    border-radius: 10px 10px 0px 0px;
    display: block;
    color: #fff !important;
}

.job-detail-tabs li a.active {
    background-color: #f89e1f;
}

p.required {
    color: #ff0000;
    border: 1px solid #ff0000;
    border-radius: 5px;
    line-height: inherit !important;
    width: 100px;
    padding: 0px 10px;
    text-align: center;
}

.basic-row {
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.upload-block {
    display: flex;
    overflow-x: auto;
}

.min-height-190 {
    min-height: 190px;
}

.upload-block .upload-image {
    margin-right: 20px;
    width: 130px !important;
    height: 100px !important;
    position: relative;
}

.upload-block .upload-image img {
    max-width: 100%;
    height: 100%;
}

.btn-full {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: calc(1.275rem + 0.3vw);
    text-align: center;
    font-weight: bold;
    border-radius: 7px;
}

@media (min-width: 1200px) {
    .btn-full {
        font-size: 1.5rem;
    }
}

.btn-second {
    height: 46px;
    line-height: 46px;
    width: 180px;
    border-radius: 5px;
}

.btn-delete {
    width: 26px;
    height: 26px;
    border-radius: 5px;
    color: #fff;
    border: 0;
}

.btn-add {
    width: 50px;
    height: 50px;
    border: 2.5px solid #f89e1f;
    color: #f89e1f;
    border-radius: 50%;
    font-size: 24px;
    background-color: #fff;
}

.btn-apply {
    width: 60%;
    height: 50px;
    line-height: 50px;
    border: 0;
    font-weight: bold;
}

.btn-group-3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.btn-group-3 button {
    flex-basis: 30%;
}

.btn-group-3 a {
    flex-basis: 30%;
    text-decoration: none;
}

.btn-publish {
    height: 40px;
    line-height: 40px;
    width: 100%;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    border: 0;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.input-wrapper-2 {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    align-items: center;
}

.input-wrapper-2 label {
    margin-bottom: 0;
}

.input-primary {
    height: 46px;
    line-height: 46px;
    width: 100%;
    padding: 0 30px;
    border: 1px solid #e2e5e9;
    border-radius: 25px;
}

.input-secondary {
    height: 46px;
    line-height: 46px;
    width: 48%;
    padding: 0 30px;
    border: 1px solid #e2e5e9;
    border-radius: 25px;
}

.input-tertiary {
    height: 46px;
    line-height: 46px;
    width: 80%;
    padding: 0 30px;
    border: 1px solid #e2e5e9;
    border-radius: 25px;
}

.input-1 {
    height: 38px;
    line-height: 38px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 0 20px;
}

.input-search {
    height: 32px;
    line-height: 32px;
    background-color: #f6fafd;
    padding: 0 60px;
    border: 0;
}

.search-box {
    position: relative;
    display: inline-block;
}

.search-box:after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f002";
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: darkgray;
}

.datepicker-wrapper {
    position: relative;
    display: inline-block;
}

.datepicker-wrapper:after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f073";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #f89e1f;
}

.checkbox-wrapper {
    width: 26px;
    margin-left: auto;
}

.checkbox-item {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 30px;
    font-weight: normal;
}

.checkbox-item-small {
    width: 26px;
    height: 26px;
    margin-left: auto !important;
}

.checkbox-item input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #000;
}

.checkmark-right {
    right: 0 !important;
    left: unset !important;
}

.checkbox-item:hover input~.checkmark {
    background-color: rgba(246, 246, 246, 0.8);
}

.checkbox-item input:checked~.checkmark {
    background-color: rgba(246, 246, 246, 0.8);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-item input:checked~.checkmark:after {
    display: block;
}

.checkbox-item .checkmark:after {
    left: 7px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid #f89e1f;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.select2-container .select2-selection--single .select2-selection__rendered {
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding: 0 20px;
}

.table-schedule th,
.table-schedule td {
    padding: 0.8rem 40px;
}

.table-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6fafd;
    padding: 10px 20px;
}

.table-title p {
    margin-bottom: 0;
    font-weight: bold;
}

.table-2 th,
.table-2 td {
    padding: 0.75rem 20px;
}

.icon-wrapper {
    position: relative;
}

.icon-wrapper::after {
    display: inline-block;
    position: absolute;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f044";
    right: 0;
    font-weight: normal;
}

.table-date th,
.table-date td {
    vertical-align: middle;
    text-align: center;
    border: 0.5px solid #bdbdbd;
}

.table-date th {
    background: #d2ebfe;
}

.modal-header {
    flex-wrap: wrap;
    border-bottom: 0;
}

.modal-image img {
    width: 100%;
}

.modal-text {
    width: 100%;
    text-align: center;
}

.modal-body ul {
    margin: 0 30px;
}

.modal-body ul li {
    margin-bottom: 24px;
}

.modal-body ul li a {
    display: inline-block;
    width: 100%;
    padding: 0 30px;
    text-decoration: none;
    color: #676767;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.form-header span {
    padding: 0 20px;
    position: relative;
    font-size: 15px;
    color: #222328;
}

.form-header span a {
    color: #222328;
}

.form-header span:hover {
    color: #f89e1f;
}

.form-header span:hover a {
    color: #f89e1f;
}

.form-header span.active {
    color: #f89e1f;
}

.form-header span.active a {
    color: #f89e1f;
}

.form-header span:not(:last-child):after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: inherit;
}

.contact-form {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.languages {
    position: relative;
    cursor: pointer;
}

.languages ul {
    visibility: hidden;
    opacity: 0;
    min-width: 160px;
    position: absolute;
    right: 0px;
    top: 110%;
    z-index: 99;
    border-radius: 5px;
    background-color: #fff;
    transition: all ease-in-out 0.3s;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.languages ul a {
    display: block;
    width: 100%;
    padding: 10px 20px;
}

.languages ul li:hover a {
    background-color: #f6fafd;
    color: #f89e1f;
}

.languages a {
    color: #222328;
}

.languages:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
    transition: all ease-in-out 0.3s;
}

.site-header {
    padding: 35px 0 13px;
    background-color: #fff;
}

.site-header .site-logo a {
    display: block;
    background: url(./images/laboro.png) center no-repeat;
    background-size: cover;
    width: 166px;
    height: 38px;
}

.site-header-2 {
    padding: 35px 0 13px;
    background-color: #fff;
}

.site-header-2 .info .avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.site-header-2 .info .avatar img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.avatar {
    transition: all ease-in-out 0.4s;
}

.avatar:hover {
    transition: all ease-in-out 0.4s;
}

.avatar:hover img {
    transform: scale(1.08);
}

.name a {
    color: #222328;
}

.form-container {
    max-width: 990px;
    margin-top: 76px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 190px;
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.site-main {
    margin-top: 40px;
    margin-bottom: 40px;
}

.main-nav a {
    color: #222328;
    height: 50px;
    line-height: 50px;
    position: relative;
    display: block;
    text-decoration: none;
    transition: 0.4s all ease-in-out;
    padding: 0 15px;
}

.main-nav a i {
    margin-right: 10px;
}

.main-nav a:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #f89e1f;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all ease-in-out;
}

.main-nav a:hover,
.main-nav a.active {
    color: #f89e1f;
    background: linear-gradient(90deg, rgba(148, 148, 148, 0.12) 24.32%, rgba(148, 148, 148, 0) 73.68%);
}

.main-nav a:hover:after,
.main-nav a.active:after {
    opacity: 1;
    visibility: visible;
    transition: 0.4s all ease-in-out;
}

.template-title {
    padding: 30px 30px 15px;
    border-bottom: 2px solid #f89e1f;
}

.template-content {
    padding: 30px;
}

@media only screen and (max-width: 1200px) {
    .form-container {
        padding: 60px 40px;
        margin-top: 40px;
    }
    .btn-inline {
        flex-direction: column;
    }
    .login-facebook {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 768px) {
    .site-main {
        margin-top: 0;
        background-color: #fff;
    }
    .site-header {
        background-color: #333;
    }
    .site-header a {
        background: url(./images/logo-2.png) center no-repeat !important;
    }
    .form-container {
        box-shadow: unset;
        padding: 15px;
    }
    .input-wrapper-2 {
        flex-direction: column;
    }
    .input-wrapper-2 label {
        display: block;
        text-align: left;
        width: 100%;
        margin-bottom: 10px;
    }
    .input-wrapper-2 input {
        width: 100%;
    }
    .btn-second {
        width: 100%;
        margin-bottom: 20px;
    }
    .table-schedule th,
    .table-schedule td {
        padding: 1rem;
    }
}

.job-post-tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f89e1f;
}

.job-post-tabs li {
    flex-basis: 19.9%;
}

.job-post-tabs .fit-width {
    flex-basis: 24.9%;
}

.job-post-tabs li a {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #BDBDBD;
    border-radius: 0px;
    display: block;
    color: #fff !important;
    opacity: 1;
}

.job-post-tabs li a.active {
    background-color: #f89e1f;
}

.btn-map {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    background-color: #56ccf2;
    border-radius: 5px;
    color: #fff;
    border: 0;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #222328;
}

.el-checkbox__inner::after {
    border: 2px solid #f89e1f;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    border-left: 0;
    border-top: 0;
    height: 9px;
    left: 3px;
    position: absolute;
    top: -1px;
    -webkit-transform: rotate(45deg) scaleY(0);
    transform: rotate(45deg) scaleY(0);
    width: 3px;
    -webkit-transition: -webkit-transform .15s ease-in .05s;
    transition: -webkit-transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s;
    transition: transform .15s ease-in .05s, -webkit-transform .15s ease-in .05s;
    -webkit-transform-origin: center;
    transform-origin: center;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #fff;
    border-color: #222328;
}

.el-checkbox__inner:hover,
.el-checkbox__inner.is-focus .el-checkbox__inner {
    border-color: #222328 !important;
}

.list-radio {
    margin-left: 10px;
}

.list-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-btn {
    position: absolute;
    top: 3px;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: #eee;
    border-radius: 50%;
}


/* When the radio button is checked, add a blue background */

.list-radio input:checked~.radio-btn {
    background-color: transparent;
    border: 1px solid #6e6e6e;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.radio-btn:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.list-radio input:checked~.radio-btn:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.list-radio .radio-btn:after {
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #f89e1f;
}

.weight-600 {
    font-weight: 600;
}


/*fix/css_26_11*/

.group-btn-footer .list-item-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.group-btn-footer .list-item-btn .item-btn {
    margin-right: 15px;
}

.group-btn-footer .list-item-btn .item-btn>button.btn-links {
    display: block;
    min-width: 150px;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    height: 40px;
}

.bg-confirm {
    background: #1FB0F8;
}

.bg-next {
    background: #F7991C;
}

.bg-cancel {
    background: #B5BBC8;
}

.bg-back {
    background: #222328;
}

.bg-save {
    background: #31B86B;
}

.display-flex {
    display: flex;
    align-items: center;
}

.input-address {
    width: calc(100% - 250px);
}

.fix-select-table .el-input.el-input--suffix {
    /* border: 1px solid;
    padding: 0 30px 0 15px;
    border: 1px solid #ced4da;
    border-radius: .25rem; */
}

.fix-select-table .is-disabled.el-input {
    /* background-color: #F5F7FA; */
}

.fix-select-table .el-input__inner {
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    border: none;
    padding: 0;
    background: transparent; */
}

.td-nowrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.td-wrap {
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
}

.dialog-map .el-dialog__body {
    padding: 10px 20px;
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
    width: 100%;
}


/* translate  */

.translate__wrapper {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.translate__container {
    border: 1px solid rgba(0, 0, 0, 0.25);
    height: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.translate__language ul {
    margin-bottom: 0;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.translate__language ul li {
    padding: 0 10px;
}

.translate__language ul li a {
    color: inherit;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
}

.translate__language ul li a.active {
    color: #1fb0f8;
}

.translate__language ul li a.active::after {
    position: absolute;
    content: "";
    bottom: -1.5px;
    left: 0;
    right: 0;
    height: 3px;
    width: 100%;
    background-color: #1fb0f8;
}

.translate__name {
    min-width: 150px;
    margin-right: 10px;
    font-weight: 700;
}

.translate__content {
    padding: 10px;
}

.translate-font-size {
    font-size: 14px
}

.translate-margin-botton {
    margin-bottom: 10px
}

.mg-top-translate {
    margin-top: 10px
}

.p-10 {
    padding: 10px;
}

.btn__search {
    height: 40px;
    line-height: 40px;
    color: #fff;
    padding: 0 50px;
    background-color: #f89e1f;
    border-radius: 5px;
    border: 0;
}

.translate_header_index {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* translate table */

.form-search-header {
    position: relative;
}

.form-search-header:before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 10px;
    width: 24px;
    height: 24px;
    font-weight: 900;
    color: #5e626e;
    transform: translateY(-50%);
}

.search-detail {
    background: #eaf1f7;
    border-radius: 20px;
    padding: 5px 10px 5px 30px;
    border: none;
    width: 90px;
    transition: 0.4s;
}

.translate__logo__wrapper.inactive img {
    filter: grayscale(80%);
}

.translate__detail .tox-tinymce {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


/* style menu */


/* .humburger-menu a {
    padding: 0 35px;
    display: flex;
    align-items: center;
    height: 56px;
    line-height: 56px;
    color: #222328;
    width: 100%;
    font-size: 18px;
    transition: all 0.3s;
    position: relative;
}

.enlarged .humburger-menu a {
    text-align: center;
    padding: 0
}

.enlarged .humburger-menu a i {
    margin: auto;
} */

.side-menu-left {
    position: relative !important;
}

.humburger-menu {
    position: absolute;
    right: 35px;
    top: 11px;
}

.laboro-cms-menu {
    display: none;
}

.enlarged .laboro-cms-menu {
    display: block;
}

.group-chosen-candidate>div {
    margin-right: 15px;
}

.panel-head-fill__ha {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.group-panelhead-candidate-list {
    margin-bottom: 30px;
}

.list-fillter {
    display: flex;
    align-items: center;
}

.list-fillter .item-fillter {
    border-right: 1px solid #ffffff;
    min-width: 150px;
    text-align: center;
}

.list-fillter .item-fillter:last-child {
    border-right: none;
}

.list-fillter .item-fillter .btn-fill {
    display: block;
    height: 40px;
    background: #B5BBC8;
    padding: 10px 15px;
    color: #ffffff;
    font-weight: 600;
}

.list-fillter .item-fillter:first-child .btn-fill {
    border-radius: 5px 0 0 5px;
}

.list-fillter .item-fillter:last-child .btn-fill {
    border-radius: 0 5px 5px 0;
}

.list-fillter .item-fillter.active .btn-fill {
    background: #F89E1F;
}

.table-bordered th,
.table-bordered td,
.table-bordered thead th,
.table-bordered thead td {
    white-space: nowrap;
}

.group-active__ha {
    display: flex;
    align-items: center;
}

.group-active__ha .btn-icon {
    color: #ffffff;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 5px;
}

.group-active__ha .item-edit {
    margin-right: 10px;
    background: #F89E1F;
}

.group-active__ha .item-delete {
    background: #222328;
}

.group-btn-add .btn-rejected {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-radius: 5px;
}

.group-search-table {
    text-align: right;
}

.group-search-table .input-search {
    height: 40px;
    border-radius: 5px;
    background: #f2f2f2;
}


/* end style by ha*/


/* 02/12 */

#thu__cms__form .identity-card img {
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position: center;
}

#thu__cms__form .schedule-card {
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 5px 5px;
    border: 0;
    min-height: 300px;
}

#thu__cms__form .schedule-card .card-header {
    border-bottom: 0;
}

#thu__cms__form .btn-full {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: calc(1.275rem + 0.3vw);
    text-align: center;
    font-weight: bold;
    border-radius: 7px;
}

#thu__cms__form .btn-save {
    width: 30%;
    height: 47px;
    line-height: 47px;
    padding: 0 20px;
    border-radius: 5px;
    border: 0;
}

.text-item-center {
    align-items: center;
}

.table .el-checkbox-group .el-checkbox__label {
    display: none;
}

.basic-row p,
.basic-row pre,
.table,
label {
    margin-bottom: 0;
}

.enlarged .humburger-menu {
    display: none;
}

.btn__pill {
    height: 40px;
    line-height: 40px;
    min-width: 120px;
    border: 1px solid;
    border-radius: 5px;
    background-color: inherit;
}

.btn__pill__grey {
    color: #828282;
    border-color: #828282;
}

.btn__pill__green {
    color: #31b86b;
    border-color: #31b86b;
}

.btn__pill__orange {
    color: #f7991c;
    border-color: #f7991c;
}

.btn__pill__red {
    color: #E81F1A;
    border-color: #f7991c;
}

.btn__color__grey {
    color: #828282;
}

.btn__color__green {
    color: #31b86b;
}

.btn__color__orange {
    color: #f7991c;
}

.btn__color__red {
    color: #E81F1A;
}

.minus__wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: .26rem 0;
    width: 100%;
    height: calc(2.25rem + 2px);
    line-height: 1.5;
}

.bt-f89e1f {
    border-top: 1px solid #f89e1f !important;
}

.is-danger {
    border: 1px solid red;
}

.el-icon-close {
    color: #000 !important
}

.el-icon-close:before {
    color: #000 !important;
    font-weight: 1000 !important;
}

.el-radio__label {
    font-size: 15px;
}

.el-form-item {
    margin-bottom: 0px;
}

.el-form-item.is-error .el-input {
    border-color: red;
}

.el-radio__input.is-checked+.el-radio__label {
    color: #606266;
}

.el-radio__inner {
    top: 0;
    left: 0;
    height: 17px;
    width: 17px;
    background-color: #eee;
    border-radius: 50%;
}

.el-radio__input.is-checked .el-radio__inner {
    background: #fff;
    border-color: #6e6e6e;
}

.el-radio.col-3 {
    margin-bottom: 10px;
}

.el-radio__inner:hover {
    border-color: #eee;
}

.el-radio__inner::after {
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    transform: none;
    background: transparent;
}

.el-radio__input.is-checked .el-radio__inner::after {
    background: #f89e1f;
    transform: none;
}


/*.el-form-item.is-error .el-select {*/


/*    border-color: #F56C6C !important;*/


/*}*/


/* over flow */

.overflow-auto {
    overflow: auto
}

.table__avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.table__avatar img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position: center;
}

.btn__tippost {
    display: inline-block;
    margin: 0 5px;
    vertical-align: middle;
}

.tip__post.table>tbody>tr>td,
.tip__post.table>tfoot>tr>td,
.tip__post.table>thead>tr>td {
    padding: 15px 12px;
    vertical-align: middle !important;
}

.wigth_750 {
    max-width: 750px;
}

.wigth_400 {
    max-width: 400px;
}

.display_inline {
    display: inline !important;
}

.avatar .avatar-uploader-icon {
    width: 200px;
    height: 200px;
    line-height: 200px;
}

.avatar-uploader .el-upload {
    border: 2px dashed #d9d9d9;
    padding: 3px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-img .el-upload {
    width: 100%;
    height: 100%;
}

.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    text-align: center;
}

#upload-one .avatar {
    width: 200px;
    height: 200px;
}

#upload-one .avatar-img img {
    height: 100%;
    object-fit: cover;
}

#upload-one.avatar img {
    width: 200px;
    height: 200px;
    display: block;
    object-fit: cover;
}

.avatar-uploader.avatar {
    position: relative;
}

.before-upload .icon {
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    font-size: 30px;
    color: #fff;
}

.before-upload {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top: 100%;
    bottom: 0;
    z-index: 1;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    cursor: pointer;
}

.avatar-uploader.avatar:hover .before-upload {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

.label-checkbox__ha {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: not-allowed;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #222328;
    font-weight: 500;
}

.label-checkbox__ha input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/*  css list checkbox   */

.label-checkbox__ha .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 3px;
}

.label-checkbox__ha input:checked~.checkmark {
    background-color: #f89e1f;
    border: 1px solid #f89e1f;
}

.label-checkbox__ha .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.label-checkbox__ha input:checked~.checkmark:after {
    display: block;
}

.label-checkbox__ha .checkmark:after {
    left: 5px;
    top: 2px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* required-mark */

.required__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.required__mark {
    color: #e81f1a;
    border: 1px solid #e81f1a;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    width: 106px;
    text-align: center;
}


/* required-mark */

.group-rule-text {
    display: flex;
    align-items: center;
}


/* imge detail employer */

.name-title-page__ha .image {
    width: 150px;
    height: 150px;
    margin-left: 10px
}


/* border top */

.border__top {
    border-top: 1px solid #bdbdbd;
}


/* create employer */

.pr__textarea {
    width: 100%;
    resize: none;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid #bdbdbd;
    line-height: 1.5;
}

.btn__add {
    width: 50px;
    height: 50px;
    border: 2.5px solid #f7991c;
    color: #f7991c;
    border-radius: 50%;
    font-size: 24px;
    background-color: #fff;
}

.btn__confirm {
    background-color: #31b86b;
}

.btn__clear {
    background-color: #b5bbc8;
}


/* css employer confirm */

.btn__register {
    background-color: #f7991c;
}

.btn__edit {
    background-color: #000000;
}

.spinner {
    position: absolute;
    left: 36%;
    top: 36%;
    height: 60px;
    width: 60px;
    margin: 0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0, 174, 239, .15);
    border-right: 6px solid rgba(0, 174, 239, .15);
    border-bottom: 6px solid rgba(0, 174, 239, .15);
    border-top: 6px solid rgba(0, 174, 239, .8);
    border-radius: 100%;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}


/* HEADING GENERAL */

.heading-1 {
    font-size: 24px;
}

.heading-2 {
    font-size: 18px;
}

.heading-3 {
    font-size: 16px;
}

.heading-4 {
    font-size: 14px;
}

@media (max-width: 575px) {
    .heading-1 {
        font-size: 28px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .heading-1 {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .heading-1 {
        font-size: 22px;
    }
    .heading-2 {
        font-size: 16px;
    }
    .heading-3 {
        font-size: 14px;
    }
}

.img-cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block;
}


/* padding */

.p-15 {
    padding: 15px;
}

.p-x-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.p-y-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}


/* btn */

.btn-applied {
    color: #ffffff;
    border: 1px solid #31b86b;
    background: #31b86b;
}

.btn-hired {
    color: #ffffff;
    border: 1px solid #828282;
    background: #828282;
}

.btn-rejected {
    color: #ffffff;
    border: 1px solid #f7991c;
    background: #f7991c;
}

.btn-cancel {
    color: #ffffff;
    border: 1px solid #e81f1a;
    background: #e81f1a;
}

.btn-interview {
    color: #ffffff;
    border: 1px solid #2f80ed;
    background: #2f80ed;
}

.btn-execute {
    color: #ffffff;
    border: 1px solid #2f80ed;
    background: #2f80ed;
}

.text-not-verified {
    color: #e81f1a;
}

.text-verified {
    color: #31b86b;
}


/* candidate-detail-1 */

.border-frame {
    border-bottom: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
}

.border-right__ha {
    border-right: 1px solid #bdbdbd;
}

.group-content-candidate__ha {
    padding: 30px;
    background: #ffffff;
    min-height: calc(100vh - 180px);
}

.panelhead-candidate__ha {
    margin-bottom: 30px;
}

.name-title-page__ha {
    font-weight: 600;
    margin-bottom: 30px;
}

.group-media {
    display: flex;
}

.group-media .img-thumb {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.group-name-client {
    margin-right: 10px;
}

.group-name-client>span {
    font-size: 16px;
}

.group-name-client .name-method {
    margin-right: 10px;
}

.group-name-client .value-method {
    font-weight: 600;
}

.group-name-client .value-method.name {
    text-transform: uppercase;
}

.box-name {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.group-btn__ha {}

.group-btn__ha .btn-general__ha {
    display: block;
    padding: 2px 10px;
    color: #ffffff;
    border-radius: 3px;
}

.group-btn__ha .btn-general__ha.color-orange {
    background: #f89e1f;
}

.group-social-candidate {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.group-social-candidate .name-number {
    margin-left: auto;
    margin-bottom: 20px;
    font-weight: 600;
}

.group-contact-social {
    margin-left: auto;
}

.group-contact-social .list {
    display: flex;
    align-items: center;
}

.group-contact-social .list .item+.item {
    margin-left: 20px;
}

.group-contact-social .list .item>a>i {
    font-size: 40px;
}

.group-contact-social .list .item>a>i.fa-phone {
    color: #e81f1a;
}

.group-contact-social .list .item>a>i.fa-envelope {
    color: #31b86b;
}

.group-tab-candidate__ha .panel-head__ha {
    border-bottom: 2px solid #f89e1f;
    min-width: 861px;
}

.group-tab-candidate__ha .panel-head__ha>li {
    border-right: 1px solid #ffffff;
}

.group-tab-candidate__ha .panel-head__ha>li>a {
    display: block;
    padding: 9px 15px;
    background: #bdbdbd;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.group-tab-candidate__ha .panel-head__ha>li.active>a {
    background: #f89e1f;
    color: #ffffff;
}

.group-tab-candidate__ha .panel-head__ha>li>a.active {
    background: #f89e1f;
    color: #ffffff;
}

.box-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.box-row.rule+.box-row.rule {
    margin-top: 10px;
}

.box-row .group-title {
    margin-right: 30px;
    min-width: 200px;
}

.box-row .group-value {
    flex: 1;
}

.group-row {
    border-bottom: 1px solid #bdbdbd;
}

.group-rule-text {
    display: flex;
}

.group-rule-text .name-title {
    min-width: 200px;
}

.group-img-CMND {
    display: flex;
}

.group-img-CMND .img-thumb {
    width: 300px;
    height: 250px;
    margin-right: 15px;
}

.group-elementary {
    display: flex;
    justify-content: space-between;
}

.group-elementary .box-row+.box-row {
    margin-left: 15px;
}

.group-elementary .box-row:nth-child(1) {
    width: 50%;
}

.group-elementary .box-row:nth-child(2) {
    width: 25%;
}

.group-elementary .box-row:nth-child(3) {
    width: 25%;
}

.content-candidate-right {
    margin-right: 15px;
}

.group-workDesires__ha {
    padding: 30px;
}

.scroll-x {
    overflow: auto;
}

.btn-general-status {
    display: block;
    padding: 1px 10px;
    border-radius: 4px;
    text-align: center;
    min-width: 110px;
}

.item-comment__ha {
    margin-bottom: 30px;
}

.item-comment__ha .name-user-comment {
    color: #222328;
    font-weight: 600;
    margin-bottom: 10px;
}

.item-comment__ha .name-intro-comment {
    padding: 8px 15px;
    background: #f6fafd;
    border-radius: 7px;
}

.group-enter-text .input-text {
    background: #fff8e9;
    display: block;
    width: 100%;
    border: none;
    height: 40px;
    padding: 15px;
    border-radius: 7px;
}

.group-comment {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 473px);
}

.group-comment .content-comment {
    max-height: 500px;
    overflow-y: auto;
}

.group-comment .group-enter-text {
    margin-top: auto;
}

.group-total-increase__ha {
    display: flex;
}

.group-increase__ha {
    display: grid;
    margin-left: 10px;
}

.group-increase__ha>span {
    line-height: 0;
    font-size: 12px;
}


/* create-candidate */

.group-panelhead-create-candidate {}

.list-item-create-candidate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #bdbdbd;
    height: 40px;
}

.list-item-create-candidate .item-create-candidate {
    text-align: center;
    width: 100%;
    height: 40px;
    border-right: 1px solid #ffffff;
}

.list-item-create-candidate .item-create-candidate:last-child {
    border-right: none;
}

.list-item-create-candidate .item-create-candidate .text {
    text-align: center;
    white-space: nowrap;
    padding: 9px;
    color: #ffffff;
    font-weight: 600;
}

.list-item-create-candidate .item-create-candidate.active {
    background: #f89e1f;
    color: #ffffff;
}

.input-text__ha {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    padding: 0 15px;
    width: 100%;
}

.input-text__ha::-webkit-input-placeholder {
    color: #828282;
    font-size: 14px;
}

.minus__ha {
    margin: 0 10px;
}

.input-text__ha:focus {
    border: 1px solid #bdbdbd;
}

.group-btn-footer__ha {
    margin-top: 30px;
}

.translate__container .group-btn-footer__ha .list-btn__ha {
    text-align: center
}

.list-btn__ha {
    text-align: right;
}

.list-btn__ha .item-btn {
    display: inline-block;
}

.list-btn__ha .item-btn .text-links {
    display: block;
    height: 40px;
    line-height: 40px;
    min-width: 150px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
}

.list-btn__ha .item-btn+.item-btn {
    margin-left: 10px;
}

.list-btn__ha .item-btn .text-links.btn-confirm {
    background: #1FB0F8;
}

.list-btn__ha .item-btn .text-links.btn-next {
    background: #f89e1f;
}

.list-btn__ha .item-btn .text-links.btn-cancels {
    background: #b5bbc8;
}

.list-btn__ha .item-btn .text-links.btn-back {
    background: #222328;
}

.list-btn__ha .item-btn .text-links.btn-save {
    background: #31b86b;
    border: none;
}

.border-top__ha {
    border-top: 1px solid #b5bbc8;
}

.w-200px {
    min-width: 150px;
}

.group-tab-candidate__ha.tab-of-tab .panel-head__ha>li.active>a {
    background: #1fb0f8;
}

.group-tab-candidate__ha.tab-of-tab .panel-head__ha {
    border-bottom: 2px solid #1fb0f8;
}

.group-tab-candidate__ha.tab-of-tab .panel-head__ha>li>a.active {
    background: #1fb0f8;
}

.group-btn-search {
    text-align: center;
}

.group-btn-search .btn-search {
    display: inline-block;
    background: #f89e1f;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
    min-width: 250px;
    border-radius: 5px;
    font-weight: 600;
}

.group-chosen-candidate {
    display: flex;
    align-items: center;
}

.group-chosen-candidate>div {
    margin-right: 15px;
}

.panel-head-fill__ha {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.group-panelhead-candidate-list {
    margin-bottom: 30px;
}

.list-fillter {
    display: flex;
    align-items: center;
}

.list-fillter .item-fillter {
    border-right: 1px solid #ffffff;
    min-width: 150px;
    text-align: center;
}

.list-fillter .item-fillter:last-child {
    border-right: none;
}

.list-fillter .item-fillter .btn-fill {
    display: block;
    height: 40px;
    background: #b5bbc8;
    padding: 10px 15px;
    color: #ffffff;
    font-weight: 600;
}

.list-fillter .item-fillter:first-child .btn-fill {
    border-radius: 5px 0 0 5px;
}

.list-fillter .item-fillter:last-child .btn-fill {
    border-radius: 0 5px 5px 0;
}

.list-fillter .item-fillter.active .btn-fill {
    background: #f89e1f;
}

.table-bordered th,
.table-bordered td,
.table-bordered thead th,
.table-bordered thead td {
    white-space: nowrap;
}

.group-active__ha {
    display: flex;
    align-items: center;
}

.group-active__ha .btn-icon {
    color: #ffffff;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
    border-radius: 5px;
}

.group-active__ha .item-edit {
    margin-right: 10px;
    background: #f89e1f;
}

.group-active__ha .item-delete {
    background: #222328;
}

.group-btn-add .btn-rejected {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-radius: 5px;
}

.group-search-table {
    text-align: right;
}

.group-search-table .input-search {
    height: 40px;
    border-radius: 5px;
    background: #f2f2f2;
}

.item-workDesires__ha .el-checkbox-group .el-checkbox__inner {
    border-radius: 3px;
    height: 20px;
    width: 20px;
}

.item-workDesires__ha .el-checkbox-group .el-checkbox__input.is-checked .el-checkbox__inner::after {
    position: absolute;
    content: '';
    display: block;
    left: 5px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.item-workDesires__ha .el-checkbox-group .el-checkbox__input.is-checked .el-checkbox__inner {
    background: #f89e1f;
    border: 1px solid #f89e1f;
}

.inactive-appli {
    display: none;
}

.form-checkbox span {
    position: relative;
    cursor: pointer;
    padding-left: 35px;
    font-size: 14px;
}

.form-checkbox span::before {
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid #000000;
    left: 3px;
    top: 0px;
}

.form-checkbox input[type="checkbox"]:checked+span:after {
    content: '\f00c';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    display: inline-block;
    top: -3px;
    left: 0;
    width: 24px;
    height: 24px;
    text-align: center;
    font-weight: 900;
    color: #F89E1F;
}

.input-search-2,
.input-search-2 .el-input .el-input__inner {
    border-radius: 5px;
}

.btn-search {
    padding: 6px 100px;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.btn-create {
    font-weight: bold;
    background: white;
    padding: 6px 36px;
    font-size: 16px;
}

.btn-view-status {
    padding: 6px 54px;
    font-size: 16px;
}

.btn-list-view {
    padding: 6px 24px;
    font-size: 16px;
    vertical-align: middle;
}

.text-chosen {
    display: inline-block;
    margin-right: 25px;
    font-size: 15px;
    color: #000;
    vertical-align: middle;
}

.input-chosen {
    display: inline-block;
    width: auto;
    min-width: 270px;
    max-width: 500px;
    height: 44px;
    line-height: 44px;
    vertical-align: middle;
    margin-right: 25px;
}

.bg-27ACCE {
    background-color: #27ACCE;
}

.table-minwidth {
    min-width: 1400px;
}

.btn-trash {
    background: #222328;
    border-radius: 5px;
    color: #fff;
}

.btn-list-tab {
    padding: 5px 20px;
    font-size: 15px;
    border: none;
    height: 38px;
    background: #BDBDBD;
    margin-right: 1px;
}

.btn-list-tab.active {
    background-color: #f89e1f;
}

.table.border-top {
    border-top: 2px solid #f89e1f !important;
}

.btn.focus,
.btn:focus {
    box-shadow: none;
}

.page-item.active .page-link {
    background-color: #f89e1f;
    border-color: #f89e1f;
}

.page-link:focus {
    box-shadow: none;
}

.page-link {
    color: #000;
    font-size: 13px;
}

.search-detail {
    background: #EAF1F7;
    border-radius: 20px;
    padding: 5px 10px 5px 30px;
    border: none;
    width: 90px;
    transition: .4s;
}

.search-detail.active {
    width: 200px;
}

.form-search-header {
    position: relative;
}

.form-search-header:before {
    content: '\f002';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 10px;
    width: 24px;
    height: 24px;
    font-weight: 900;
    color: #5E626E;
    TRANSFORM: translateY(-50%);
}

.table .border-top-none>td {
    border-top: none !important;
    padding-top: 0;
}

.table .border-top-none>th {
    border-bottom: none !important;
}

.side-menu-left {
    overflow-y: auto;
    position: static;
    height: calc(100vh - 97px);
    width: 100%;
    margin-top: 97px;
    background: none;
}


/* width */

.side-menu-left::-webkit-scrollbar {
    width: 7px;
}


/* Track */

.side-menu-left::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 30px;
}


/* Handle */

.side-menu-left::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 30px;
}

.side-menu-left:hover::-webkit-scrollbar-thumb {
    background: #eceeef;
}


/* Handle on hover */

.side-menu-left::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.content-page-fix .content {
    margin-top: 90px;
}

.content-page-fix.col-9 {
    overflow-y: auto;
    margin-top: 97px;
    height: calc(100vh - 97px);
    margin-left: 0px !important;
    padding-left: 0px;
}

.site-header-fix {
    height: 75px;
    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    padding: 30px 0 16px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
}


/*#sidebar-menu>ul>li>a:active,*/


/*#sidebar-menu>ul>li>a:focus,*/


/*#sidebar-menu>ul>li>a:hover {*/


/*    color: #f89e1f;*/


/*}*/

.date-of-el .el-input .el-input__inner,
.select-of-el .el-input .el-input__inner {
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100% !important;
    background: transparent;
    line-height: 35px !important;
}

.date-of-el .el-input,
.select-of-el .el-input {
    border-radius: 25px;
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    width: 350px;
    border: 1px solid #e2e5e9;
}

.witdh-td-table {
    width: 100%;
}

.date-of-el .el-icon-date {
    display: none;
}


/*fix/css_22_11*/

.aside-menu__ha {
    width: 250px;
}

.execute-line {
    display: flex;
    align-items: center;
}

.btn-action button {
    text-align: center;
    width: 35px;
    height: 35px;
    border-radius: 8px;
}


/*27/11*/

.form-btn-header {
    display: flex;
    border: none;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    padding: 0 30px 0 10px;
    position: relative;
}

.form-btn-header .title-btn {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.form-btn-header .click-date {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.form-btn-header .click-date button {
    display: block;
    background: transparent;
    padding: 0px;
    font-size: 12px;
    line-height: 0;
    border: none;
}


/* css employer */

.btn-csv {
    font-size: 16px;
    color: #fff;
    background: #27ACCE;
    border-radius: 5px;
    margin-top: 40px;
    width: 180px;
    line-height: 23px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn-add-employer {
    color: #fff;
    font-size: 16px;
    background: #31B86B;
    border-radius: 5px;
    margin-top: 40px;
    width: 180px;
    line-height: 23px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.mf-20 {
    margin-left: 20px;
    font-size: 18px
}

.btn-search-employer {
    color: #fff;
    font-size: 16px;
    background: #F89E1F;
    border-radius: 5px;
    margin-top: 40px;
    width: 180px;
    line-height: 23px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn-clear {
    color: #fff;
    font-size: 16px;
    background: #52555F;
    border-radius: 5px;
    margin-top: 40px;
    width: 180px;
    line-height: 23px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.mr-35 {
    margin-right: 35px;
}

.mb-2 {
    margin-bottom: 20px
}

.btn_edit_employer {
    color: #fff;
    background-color: #F89E1F;
    border: none
}

.btn_trash_employer {
    color: #fff;
    background-color: #222328;
    border: none
}

.text_employer {
    border: 1px solid #DCDFE6;
    box-sizing: border-box;
    border-radius: 5px;
    width: 124px;
    height: 38px;
    padding: 0 15px;
    line-height: 38px;
}

.inner-item {
    display: flex;
    align-items: center;
}

.mr-90 {
    margin-right: 90px
}

.mr-35 {
    margin-right: 35px
}


/* eployer detail */

.upload__image {
    margin-right: 20px;
    height: 100px;
    width: 150px;
    overflow: hidden;
}

.upload__image img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position: center;
}

.content__job-detail__right {
    margin-right: 15px;
}

.el-input__inner::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.list-btn__ha .btn__clear {
    background-color: #52555F;
}

.list-btn__ha .btn__cancel {
    background-color: #b5bbc8;
}

.group-content-candidate__ha .panelhead-candidate__ha_back {
    text-align: right;
}

.group-content-candidate__ha .template-title .panelhead-candidate__ha_back .backward {
    text-align: right;
    display: inline-block;
    margin: 0
}

.form-search-checkbox-header .el-input {
    height: 27px;
    width: 93px;
}

.form-search-checkbox-header .el-input .el-input__inner {
    height: 100% !important;
    border-radius: 30px;
    background: #EAF1F7;
    border: none;
    font-size: 15px !important;
}

.form-search-checkbox-header .el-input .el-input__inner::placeholder {
    color: inherit;
    font-size: inherit;
}

.form-search-checkbox-header .el-input .el-input__inner .el-input__suffix-inner {
    display: inline-block;
    height: 100%;
}

.form-search-checkbox-header .el-input .el-input__icon {
    line-height: inherit;
}

.group-content-candidate__ha .template-title {
    padding-top: 0;
    margin-bottom: 20px;
}

.group-content-candidate__ha .title__detail {
    justify-content: space-between;
}

.btn-csv-applicant {
    font-size: 16px;
    color: #fff;
    background: #27ACCE;
    border-radius: 5px;
    margin-top: -30px;
    width: 180px;
    line-height: 23px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.has-danger .change_password .el-input__inner {
    border-color: red
}

.is-invalid.has-danger .el-upload {
    border: 2px dashed #e81f1a;
}

.is-invalid.has-danger .el-radio__inner {
    border: 1px solid #e81f1a;
}

.is-invalid.has-danger .span-checkbox::after {
    border: 1px solid #e81f1a;
}

.has-danger .input-text__ha,
.has-danger .tox-tinymce,
.has-danger .form-control,
.has-danger .el-input__inner {
    border-color: #d9534f
}

.has-danger .change_password .el-input__inner {
    border-color: red
}

.fixed-right-row {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    z-index: 1;
    right: 0;
}

.fixed-left-row {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    z-index: 1;
    left: -1px;
}

.fixed-table tbody tr:nth-child(odd) td {
    background-color: #F6FAFD;
}

.fixed-table tbody tr:nth-child(even) td {
    background-color: #fff;
}

.fixed-table th {
    background-color: #F6FAFD;
}

.fixed-table th {
    background-color: #fff;
}