{
  "name": "cms-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "@riophae/vue-treeselect": "0.0.38",
    "@tinymce/tinymce-vue": "^2.1.0",
    "aspnet-prerendering": "^3.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^1.5.1",
    "browser-image-compression": "^1.0.6",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.2.0",
    "element-ui": "^2.12.0",
    "export-to-csv": "^0.2.1",
    "express": "^4.16.4",
    "express-hbs": "^2.1.2",
    "flv.js": "^1.5.0",
    "format-duration": "1.3.1",
    "handlebars-helpers": "^0.10.0",
    "jquery": "^1.9.1",
    "lodash": "^4.17.15",
    "luxon": "^1.9.0",
    "mobile-detect": "^1.4.1",
    "moment": "^2.20.1",
    "node-sass": "^4.13.0",
    "nprogress": "^0.2.0",
    "sweetalert2": "7.3.4",
    "tinymce": "^5.0.7",
    "tree-helper": "^1.0.5",
    "v-money": "^0.8.1",
    "vee-validate": "^2.1.5",
    "vue-avatar": "^2.1.1",
    "vue-cookie": "^1.1.4",
    "vue-datetime": "^1.0.0-beta.8",
    "vue-draggable-nested-tree": "^2.2.4",
    "vue-ele-upload-video": "^2.0.5",
    "vue-googlemaps": "^0.1.2",
    "vue-i18n": "^7.4.2",
    "vue-loading": "^0.1.4",
    "vue-loading-overlay": "^2.0.4",
    "vue-lodash": "^1.0.4",
    "vue-moment": "3.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-notification": "1.3.12",
    "vue-recaptcha": "1.1.1",
    "vue-router": "^3.0.2",
    "vue-scrollto": "^2.8.0",
    "vue2-editor": "2.5.0",
    "vue2-filters": "^0.3.0",
    "vue2-google-maps": "^0.10.7",
    "vueckeditor": "0.1.4",
    "vuedraggable": "2.17.0",
    "vuejs-datepicker": "1.6.2",
    "vuelidate": "^0.7.4",
    "vuescroll": "4.10.5",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
